# override these settings by copying this to /etc/sysusers.d/ and modifying it therein

# Type Name ID GECOS Home directory Shell
g commafeed-@DB - -
u commafeed-@DB - "Commafeed @DB User" /var/lib/commafeed-@DB

# other groups, see: /usr/lib/sysusers.d/arch.conf or basic.conf
# m commafeed network
# m commafeed disk
# m commafeed storage
